<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
    
    <style type='text/css'></style>
    

    <style type="text/css">
        .inObj {
            background-color: lightblue
        } 
        .groupheader {
            background-color: lightgreen; 
            text-align: center
        
        }
        #input {
            /* width: 60%; 
            margin: 0 auto; */
        }

        #svgarea {
            /* width: 60%;  */
            margin: 0 auto; 
            display: block;
        }

        /* #patterns { 
            width: 60%; 
            margin: 0 auto; */
        /* } */

        .constraintgroup {
            float: left; 
        }

        .constraintgroup2 {
            margin-left: 30%;
        }
        
        .inObj {
            background-color: lightblue
        } 
        .groupheader {
            background-color: lightgreen; 
            text-align: center
        }

        .nonstandardgroupheader {
            background-color: lightsalmon; 
            text-align: center;
        }

        /* #triplets{
            width: 60%; 
            margin: 0 auto; 
        } */

        .triplet[topology='0'] {
            background-color: lightgreen;
        }
        .triplet[topology='1'] {
            background-color: lightblue;
        }
        .triplet[topology='2'] {
            background-color: lightsalmon;
        }

        body {
            width: 60%; 
            margin: 0 auto; 
        }
        
    </style>

    <title>Thesis Notes</title>

</head>

<body>
       
    
    <div id="input">
        <svg id="svgarea" height='350' width='500'>
  
        
        <circle onclick="addChildren(this)" cx="250" cy="20" fill="black" r="10", nextangle="0.7" id="0"></circle>
        
          </svg>
</div>
    
<strong>Triplets: </strong><span class="triplet" topology="0">original</span> <span class="triplet" topology="1">1st inversion</span> <span class="triplet" topology="2">2nd inversion</span> <br><br>
<div id="triplets"></div> <br />

<strong>Patterns: </strong><br><br>
<div id="patterns"></div>
    <div id="con"></div>
        

        

        
    <script>
        renderMathInElement(document.body);
    </script>
    <script src="phylotree.js"></script>
    <script src="constraintgen.js"></script>
    <script src="htmlgen.js"></script>
    <script src="treeinput.js"></script>
    <!-- <script>
        var tree = new PhylTree(); 
        tree.addEdge(0, 5);
        tree.addEdge(0, 6);
        tree.addEdge(5, 1); 
        tree.addEdge(5, 2); 
        tree.addEdge(6, 3); 
        tree.addEdge(6, 4);  
        var triplets = tree.findAllTriplets()
        // console.log(triplets);
        var constraints = generateConstraints(triplets); 
        // console.log(constraints);
        gen(constraints);
    
    </script> -->
</body>


</html>