<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="Sudoku">
    <meta name="author" content="Marco Kemmerling">

    <title>Sudoku</title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="sudoku.js"></script>
    <script type = "text/javascript" language = "javascript">
      $(document).ready(function() {
        initialize()

        $('#solve').bind('click', function( event ){
              solve();
              update();
            });
      });


    </script>

    <style >
      #header {
        height: 100px;
        color: darkgray;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }
      #main {
        width: 450px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        outline: 2px solid;
      }

      div div {
        width: 50px;
        height: 50px;
        /*outline: 1px solid;*/
        float: left;
        text-align: center;
        line-height: 50px
      }
      #solve {
        background-color: lavender;
        text-align: center;
        color: #000000;
        margin: 50px;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 30px 3px lavender;
      }
    </style>

</head>
<body>
<!-- JQuery & Bootstrap script files -->

<div id="header">
  <h1>Sudoku.</h1>
</div>
<div id="main">

</div>

<div id="solve">Solve</div>

</body>
</html>
